<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description">
    <meta name="author" content="Your name">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

    <!-- Webpage Title -->
    <title>Home│Bernard Rivera</title>
    
    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container">
            
            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" alt="alternative"></a>  

            <!-- Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Mark</a> -->

            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#header">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#services">Game preferences</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#details">About me</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link page-scroll" href="#workshover">Project and clips</a>
                </li>
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#contact">Contact</a>
                    </li>
                
                </ul>
                <span class="nav-item social-icons">
                    <span class="fa-stack">
                        <a href="https://www.facebook.com/nyoknyokgwapo"target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-facebook-f fa-stack-1x"></i>
                        </a>
                    </span>
                </span>
                <span class="nav-item social-icons">
                    <span class="fa-stack">
                        <a href="https://www.instagram.com/strygwyrxx"target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-instagram fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.youtube.com/@bentenzzz"target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-youtube fa-stack-1x"></i>
                        </a>
                    </span>
                </span>
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h1 class="h1-large">Level Up: Explore My Gaming Portfolio</h1>
                        <a class="btn-solid-lg page-scroll" href="#about">Discover</a>
                        <a class="btn-outline-lg page-scroll" href="#contact"><i class="fas fa-user"></i>Contact Me</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- About-->
    <div id="about" class="basic-1 bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="text-container first">
                        <h2>Hi there! I'm Bernard,</h2>
                        <p>And I love playing games. They've been my go-to whenever I'm feeling down. There's just something about diving into a virtual world that helps me shake off the blues. It's not just about winning or losing; it's about the fun, the excitement, and the escape from everyday life.</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-container second">
                        <div class="time">Valorant</div>
                        <h6>Platinum (peak rank : Diamond)</h6>
                        <p>Currently playing</p>
                        <div class="time">Counter Strike 2</div>
                        <h6>Unranked</h6>
                        <p>I only play CS2 When I get bored in Valorant :P</p>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-container third">
                        <div class="time">DOTA 2</div>
                        <h6>Former Ancient - Divine</h6>
                        <p>Quit Playing</p>
                        <p></p>
                        <p><strong>also love playing various games,online and offline.</strong> </p>
                        
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of about -->


    <!-- Services -->
    <div id="services" class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">Game Preferences</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-4">
                    <div class="text-box">
                        <i class="fas fa-gem"></i>
                        <h4>Playstyle:</h4>
                        <p>I love playing aggressively, but I also understand the importance of knowing when to be aggressive and when to be smart.</p>
                    </div> <!-- end of text-box -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-box">
                        <i class="fas fa-user"></i>
                        <h4>Mode of Playing:</h4>
                        <p>I love solo play for its freedom and focus, yet I'm always up for the social fun of joining friends parties.
                            <br> <br></p>
                    </div> <!-- end of text-box -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <div class="text-box">
                        <i class="fas fa-clock"></i>
                        <h4>Playtime:</h4>
                        <p>At night, gaming feels extra special. With the world quiet and dark outside, it's just me and my machine.<br><br></p>
                    </div> <!-- end of text-box -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of services -->
<!-- Section Divider -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <hr class="section-divider">
        </div> <!-- end of col -->
    </div> <!-- end of row -->
</div> <!-- end of container -->
<!-- end of section divider -->
<br>
<br>

    <!-- Details -->
	<div id="details" class="split">
		<div class="area-1">
		</div><!-- end of area-1 on same line and no space between comments to eliminate margin white space --><div class="area-2 bg-gray">
            <div class="container">    
                <div class="row">
                    <div class="col-lg-12">     
                        
                        <!-- Text Container -->
                        <div class="text-container">
                            <h2>More about me</h2>
                            <p></p>
                            <p>I am a student at Exact Colleges of Asia, currently diving into my second year of Information Systems. You might catch me online under the alias "Strygwyr", a nod to Bloodseeker from Dota 2. Although gaming is a big part of my life, I've got plenty of other dreams in the mix.</p>
                            <h5> SKILLS</h5>
                            <p>I am familiar with HTML, CSS, C++, Python, Microsoft Word, Microsoft Excel</p>
                            
                            <div class="icons-container">
                                <img src="images/details-icon-photoshop.png" alt="alternative">
                                <img src="images/details-icon-illustrator.png" alt="alternative">
                                <img src="images/details-icon-html.png" alt="alternative">
                                <img src="images/details-icon-css.png" alt="alternative">
                                <img src="images/details-icon-bootstrap.png" alt="alternative">
                                <img src="images/details-icon-javascript.png" alt="alternative">
                            </div> <!-- end of icons-container -->
                        </div> <!-- end of text-container -->
                        <!-- end of text container -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
		</div> <!-- end of area-2 -->
    </div> <!-- end of split -->
    <!-- end of details -->
<br>
<br>
<!-- Section Divider -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <hr class="section-divider">
        </div> <!-- end of col -->
    </div> <!-- end of row -->
</div> <!-- end of container -->
<!-- end of section divider -->
    <!-- Projects -->
<div id="projects" class="basic-3">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="h2-heading">Favorite Agents/Heroes</h2>
                <p class="p-heading">Listed below are my favorite characters in Valorant and DOTA 2, they are the ones I always turn to and enjoy playing the most.</p>
            </div> <!-- end of col -->
        </div> <!-- end of row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="text-container">
                    <div class="image-container">
                        <a onclick="new Audio('Sounds/jett.mp3').play()">
                            <img class="img-fluid" src="images/project-1.jpg" alt="alternative">
                        </a>
                    </div> <!-- end of image-container -->
                    <p><strong>Jett</strong> is one of the agents in the game Valorant, developed by Riot Games. She hails from South Korea and brings swift and agile abilities to the battlefield.<strong> Click me!</strong></p>
                </div> <!-- end of text-container -->
            </div> <!-- end of col -->
            <div class="col-lg-12">
                <div class="text-container">
                    <div class="image-container">
                        <a onclick="new Audio('Sounds/clove.mp3').play()">
                            <img class="img-fluid" src="images/project-2.jpg" alt="alternative">
                        </a>
                    </div> <!-- end of image-container -->
                    <p><strong>Clove</strong> is the new Valorant agent of 2024, a fearless as they do not see death as a scary thing, in fact, they see it as beautiful. They are described as a Scottish troublemaker, which can be told in part by their bold personality; getting into the fight, without holding back.<strong> Click me!</strong></p>
                </div> <!-- end of text-container -->
            </div> <!-- end of col -->
            <div class="col-lg-12">
                <div class="text-container">
                    <div class="image-container">
                        <a onclick="new Audio('Sounds/invoker.mp3').play()">
                            <img class="img-fluid" src="images/project-3.jpg" alt="alternative">
                        </a>
                    </div> <!-- end of image-container -->
                    <p><strong>Invoker</strong> also known as <strong>Kael/Carl</strong> a highly versatile hero known for his complexity and the vast array of spells he can cast. Invoker's unique mechanic revolves around his ability to invoke various spells using combinations of three different elements: Quas (representing ice), Wex (representing air), and Exort (representing fire).<strong> Click me!</strong></p>
                </div> <!-- end of text-container -->
            </div> <!-- end of col -->
            <div class="col-lg-12">
                <div class="text-container">
                    <div class="image-container">
                        <a onclick="new Audio('Sounds/sf.mp3').play()">
                            <img class="img-fluid" src="images/project-4.jpg" alt="alternative">
                        </a>
                    </div> <!-- end of image-container -->
                    <p><strong>Shadow Fiend</strong> also known as <strong>Nevermore</strong> He's all about dealing big damage. Shadow Fiend's got some slick moves, like "Shadowraze," where he blasts enemies with energy bursts, and "Necromastery," which lets him stack up bonus damage with each enemy he takes down. His ultimate, "Requiem of Souls," is a game-changer in team fights, unleashing a wave of energy that damages enemies and reduces their attack power.<strong> Click me!</strong></p>
                </div> <!-- end of text-container -->
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of basic-3 -->
<!-- end of projects -->

<!-- Section Divider -->
<div id="workshover"class="container">
    <div class="row">
        <div class="col-lg-12">
            <hr class="section-divider">
        </div> <!-- end of col -->
    </div> <!-- end of row -->
</div> <!-- end of container -->
<!-- end of section divider -->
<!-- Works -->
<br>
<br>
<div id="works" class="basic-4">
    <h2 class="h2-pad">My Projects</h2>
    <a href="project.html">
        <h2 class="det-pad">Details</h2>
    </a>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="text-container">
                    <div class="image-container iframe-container">
                        <iframe src="https://www.youtube.com/embed/wvFKpnSMHEo" title="Liwanag sa dilim." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <p><strong>Rizal's life</strong> Click <a class="blue" href="project.html">details</a> for preview</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="text-container">
                    <div class="image-container iframe-container">
                        <iframe src="https://www.youtube.com/embed/HCZ3X0xTtOE" title="Linis. #001" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <p><strong>NSTP Vlog</strong> Click <a class="blue" href="project.html">details</a> for preview</p>
                </div>
            </div>
        </div>
    </div>

    <h2 class="h2-pad">My Clips</h2><br>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="text-container">
                    <div class="image-container iframe-container">
                        <iframe src="https://www.youtube.com/embed/uE2MmoDgya4?si=dc5pDqcoA-ngHFgB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <p><strong>My New Valorant clips</strong></p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="text-container">
                    <div class="image-container iframe-container">
                        <iframe src="https://www.youtube.com/embed/EKdeiA9NPvc?si=RhcrxHvy7RFFdWwI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <p><strong>My old Valorant clips (worst aim XD)</strong></p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end of works -->
<!-- Section Divider -->
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <hr class="section-divider">
        </div> <!-- end of col -->
    </div> <!-- end of row -->
</div> <!-- end of container -->
<!-- end of section divider -->


    <!-- Testimonials -->
    <div class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">My favorite Pro Players</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Card -->
                    <div class="card">
                        <div class="card-body">
                            <p class="testimonial-text">My goat, The best Duelist in the planet</p>
                            <div class="details">
                                <img src="images/testimonial-1.jpg" alt="alternative">
                                <div class="text">
                                    <div class="testimonial-author">EDG.Zmjjkk</div>
                                    <div class="occupation">Edward Gaming</div>
                                </div> <!-- end of text -->
                            </div> <!-- end of testimonial-details -->
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-body">
                            <p class="testimonial-text">A person with a Godlike aim in Valorant</p>
                            <div class="details">
                                <img src="images/testimonial-2.jpg" alt="alternative">
                                <div class="text">
                                    <div class="testimonial-author">SEN.TenZ</div>
                                    <div class="occupation">Sentinels</div>
                                </div> <!-- end of text -->
                            </div> <!-- end of testimonial-details -->
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-body">
                            <p class="testimonial-text">My goat in DOTA 2</p>
                            <div class="details">
                                <img src="images/testimonial-3.jpg" alt="alternative">
                                <div class="text">
                                    <div class="testimonial-author">Arteezy</div>
                                    <div class="occupation">Shopify Rebellion</div>
                                </div> <!-- end of text -->
                            </div> <!-- end of testimonial-details -->
                        </div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of testimonials -->


    <!-- Section Divider -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <hr class="section-divider">
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
    <!-- end of section divider -->


    <!-- Questions -->
    <div class="accordion-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="h2-heading">My USER IDs</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Riot ID
                                </button>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    <strong>strygwyr#0011</strong>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Steam ID
                                </button>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    <strong>76561198118816159</strong>
                                </div>
                            </div>
                        </div>
                        <!-- Section Divider -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <hr class="section-divider">
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
    <!-- end of section divider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of accordion-1 -->
    <!-- end of questions -->


     <!-- Contact -->
      <!-- Contact -->
      <div id="contact" class="form-1 bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Contact details</h2>
                    <p class="p-heading">Feel free to reach out to me for any inquiries or information you may need. The quickest way to contact me is by sending an email to the following address: <a class="blue no-line" href="https://mail.google.com/mail/u/0/#inbox">riverabernardjr011@gmail.com</a></p>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            
                    <!-- Contact Form -->
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="cname" required>
                            <label class="label-control" for="cname">Name</label>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control-input" id="cemail" required>
                            <label class="label-control" for="cemail">Email</label>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control-textarea" id="cmessage" required></textarea>
                            <label class="label-control" for="cmessage">Project details</label>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button">Submit</button>
                        </div>
                    </form>
                    <!-- end of contact form -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form-1 -->  
    <!-- end of contact -->
 <!-- Contact -->
 <div id="contact" class="form-2 bg-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2>SOCIAL MEDIA ACCOUNTS</h2>
                <h2 class="fas fa-arrow-down"></h2>
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of col -->
</div> <!-- end of row -->


       


    <!-- Footer -->
<div class="footer bg-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="social-container">
                    <span class="fa-stack">
                        <a href="https://www.facebook.com/nyoknyokgwapo"target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-facebook-f fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.instagram.com/strygwyrxx"target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-instagram fa-stack-1x"></i>
                        </a>
                    </span>
                    <span class="fa-stack">
                        <a href="https://www.youtube.com/@bentenzzz"target="_blank">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-youtube fa-stack-1x"></i>
                        </a>
                    </span>
                </div> <!-- end of social-container -->
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of footer -->
<!-- end of footer -->

<!-- Copyright -->
<div class="copyright bg-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <p class="p-small">Copyright © <a>Bernard Rivera</a></p>
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <p class="p-small">Distributed By <a class="no-line" href="https://themewagon.com/">Themewagon</a></p>
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of container -->
</div> <!-- end of copyright -->
    

    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>